:host {
  flex: 1;
  display: flex;
  align-items: center;
}

.text {
  flex: 1;
  div {
    height: 48px;
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: bold;
  }
}

::ng-deep nb-layout-column {
  height: 80vw;
}
