.row {
  display: flex;
  margin: 10px 0;

  .col {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 5px;
    .title {
      font-size: 18px;
      font-weight: bold;
      margin-right: 10px;
      width: 155px;
    }
    .content {
      font-size: 18px;
      flex: 1;
    }
  }

  &.footer {
    display: flex;
    justify-content: flex-end;
    button {
      margin: 10px;
    }
  }
}
